# confluence-crowd-table-plugin

./: README.md  pom.xml
src/main/java/ru/marxunion/atlassian/crowdtab/plugin/: CrowdTableMacro.java  ExampleMacro.java
src/main/java/ru/marxunion/atlassian/crowdtab/plugin/api/: MyPluginComponent.java
src/main/java/ru/marxunion/atlassian/crowdtab/plugin/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  crowd-table-plugin.properties
src/test/java/it/ru/marxunion/atlassian/crowdtab/plugin/: MyComponentWiredTest.java
src/test/java/ut/ru/marxunion/atlassian/crowdtab/plugin/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
